:root {
    --red: #EB5757;
    --light-red: #F74D4D;
    --blue: #5282FF;
    --light-blue: #6b94fc;
    --navy: #2f2f8a;
    --dark-navy: #2D3748;
    --white: #ffffff;
    --offwhite: #f8f8f8;
    --blue-white: #F3F6F9;
    --dark-gray: #696969;
    --darkest-gray: #404040;
    --light-gray: #c9c9c9;
    --black: #303031;


}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Text Styles */

h1 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 2rem;
    color: var(--black);
}

h2 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: -0.02em;
    color: var(--black);
}

.body-text-large {
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: var(--black);
}

p,
.body-text {
    color: var(--black);
    font-size: 1rem;
}

.center {
    margin: 0 auto;
    text-align: center;
}

/* Container Styles */

.container {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Buttons */

button {
    display: block;
    border: none;
    padding: 1rem 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.button-primary {
    width: 194px;
    background: var(--red);
    color: var(--white);
    border-radius: 5px;
}

.button-primary:hover {
    background: var(--light-red)
}

.button-secondary {
    width: 194px;
    background: var(---white);
    border: 3px solid var(--black);
    ;
    box-sizing: border-box;
    color: var(--black);
}

.button-secondary:hover {
    background: var(--offwhite);
}

.button-primary:disabled,
.button-secondary:disabled {
    background: var(--light-gray);
    cursor: default;
}

.button-white {
    min-width: 254px;
    color: var(--black);
    background: var(--white);
    text-decoration: underline 2px solid var(--light-red);
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    /* identical to box height */
    text-align: center;
    color: var(--black);
    ;
    margin: 50px;
}

.button-white:hover {
    background: var(--light-gray);
}

/* Links */

a {
    color: var(--blue);
    padding: 5px;
}

a:hover {
    color: var(--light-blue);
    cursor: pointer;
}

/* Input field */

label {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: var(--black);
}

input[type=text],
input[type=date] {
    display: block;
    padding: 10px;
    margin: 10px 0;
    /* border-radius:5px; */
    width: 400px;
}

input,
textarea {
    font-family: inherit;
    font-size: inherit;
}

textarea {
    display: block;
    width: 400px;
    margin: 10px 0;
    padding: 15px;
    border-radius: 15px;
    border: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    height: 150px;
}

select {
    padding: 10px;
    margin: 0;
    height: 40px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: var(--offwhite);
    color: var(--dark-gray);
    border: none;
    outline: none;
    display: inline-block;
    cursor: pointer;
    width: 400px;
}

select .dropdown-sm {
    width: 100px;
}

select .dropdown-md {
    width: 200px;
}

select .dropdown-lg {
    width: 00px;
}

/* Images */

img {
    border-radius: 3px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Tables */

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid var(--light-gray);
    padding: 20px;
}

tr:nth-child(even) {
    background-color: var(--offwhite);
}

tr:hover {
    background-color: var(--light-gray);
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--red);
    /*red*/
    color: var(--white);
    font-weight: bold;
}


/*  Top bar menu */

body {
    margin: 0;
    font-family: Arial;
    animation: fadeInAnimation ease 0.3s;
}

.site-branding img {
    height: 40px;
}

.site-branding {
    text-decoration: none;
    color: var(--black);
    text-align: left;
}

.topnav {
    overflow: hidden;
    background-color: var(--white);
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--light-gray);
    font-family: 'Ubuntu', sans-serif;
}

.topnav a {
    float: left;
    display: block;
    color: var(--black);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:first-child {
    display: flex;
    align-items: center;
    width: 35%;
    flex: 2;
}

.topnav a:first-child img {
    margin-right: 10px;
}

.topnav .hamburger-icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: var(--black);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--offwhite);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: var(--black);
    ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: var(--red);
    color: var(--white);
}

.topnav a:first-child:hover {
    background-color: transparent;
    color: var(--black);
}

.dropdown-content a:first-child {
    width: 100%;
}

.dropdown-content a:first-child:hover {
    background-color: var(--light-gray);
}

.dropdown-content a:hover {
    background-color: var(--light-gray);
    color: var(--black);
    ;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.banner {
    height: 400px;
    width: 100%;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner h1 {
    color: var(--white);
    margin-left: 30px;
    width: 40%;
}

.banner p {
    color: var(--light-gray);
    margin-left: 30px;
}

.banner-home {
    background: url(./assets/Home-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-achievements {
    background: url(./assets/Achievements-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-digital-media {
    background: url(./assets/DigitalMedia-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-research {
    background: url(./assets/Research-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.vertical-heading {
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -ms-transform-origin: right top 0;
    -moz-transform-origin: right top 0;
    -webkit-transform-origin: right top 0;
    transform-origin: right top 0;
    right: 99%;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */
    text-align: right;
    color: var(--black);
    ;
    padding-top: 2vw;
    padding-right: 2vw;
    white-space: nowrap;
    /* text-transform: uppercase; */
    cursor: vertical-text;
    position: absolute;
    display: block;
    height: auto;
    direction: rtl;
    z-index: 11;
}

.section {
    margin: 0px;
    padding: 30px;
    min-height: 100%;
    height: 100%;
    width: 100%;
}

.bg-1 {
    background: var(--blue-white);
}

.bg-2 {
    background: var(--navy);
    background-image: url(assets/background-blue.png);
}

.bg-2 h1 {
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-content {
    z-index: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    top: 0px;
    left: 0px;
    height: auto;
    width: 100%;
    padding-left: 10vw;
}

.vl {
    border-left: 2px solid var(--dark-gray);
    height: 500px;
    margin-left: 2vw;
}

.card-style {
    margin: 30px;
    position: relative;
    flex-basis: 100%;
}

.card-style:hover img {
    /* box-shadow: 2px 2px gray; */
}

.card-style a {
    text-decoration: none;
}

.card-style .author-name {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--dark-gray);
}

.card-style .card-title {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 20px;
    width: 90%;
    color: var(--dark-navy);
    text-decoration: underline solid var(--light-red);
}

.card-style .cover-img {
    width: 100%;
    padding: 0px;
    margin: 0;
    margin-bottom: 20px;
}

.card-style .arrow-link {
    width: 50px;
    height: 50px;
    background: var(--black);
    box-shadow: -4px 0px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    position: absolute;
    right: 0;
    bottom: 10%;
    display: none;
}

.card-style .arrow-link:hover {
    background: var(--darkest-gray);
}

.card-style-empty {
    width: 300px;
    margin: 30px;
    display: inline-block;
    height: 200px;
    vertical-align: top;
}

.card-style .tag {
    min-width: 25%;
    height: 48px;
    background: var(--light-red);
    color: var(--white) !important;
    position: absolute;
    font-weight: bold;
    top: 0;
    right: 0;
    margin-top: 18px;
    font-size: 1.5rem;
    line-height: 48px;
    /* identical to box height */
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    color: var(---white);
}

.event-card .event-date {
    color: var(--red);
    text-transform: uppercase;
}

.event-link {
    display: block;
    line-height: 200px;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    /* 800 */
    color: var(--dark-navy);
    text-decoration: none;
}

.back-link {
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    /* 800 */
    color: var(--dark-navy);
}

.event-card {
    margin-left: 10px;
    border-right: none;
    width: 350px;
    padding: 10px;
    border-bottom: 1px solid var(--black);
}

.event-card:last-child {
    border-right: none;
}

.news-card {
    width: 320px;
    background: var(---white);
    border: 1px solid var(--light-gray);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
}

.news-card .news-description {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    color: var(--dark-gray);
}

.news-card .news-content {
    padding: 15px;
}

.news-card .news-footer {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
}

.news-card .news-date {
    font-weight: lighter;
    font-size: 1rem;
    color: var(--black);
    text-align: left;
}

.news-link {
    font-weight: bold;
    font-size: 1rem;
    text-align: right;
    /* 800 */
    color: var(--dark-navy);
    text-transform: uppercase;
    text-decoration: none;
}

.orange-highlight {
    background: var(--light-red);
    line-height: 80px;
    letter-spacing: -0.05em;
    color: var(--white);
}

.numbers-card {
    width: 290px;
    display: flex;
    flex-direction: column;
}

.numbers-card .numbers-percent {
    font-family: Metamorphous;
    font-style: normal;
    font-weight: normal;
    font-size: 100px;
    /* identical to box height */
    color: var(--light-red);
    margin: 0.5rem;
    text-align: left;
}

.text-underline {
    text-decoration: underline 2px solid var(--light-red);
}

.black-title {
    font-family: arial;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 29px;
    /* identical to box height */
    color: var(--black);
    ;
}

.white-title {
    font-family: arial;
    font-style: normal;
    font-weight: bold;
    font-size: 1rem;
    line-height: 29px;
    /* identical to box height */
    color: white;
}

.numbers-card .numbers-desc {
    text-align: left;
    /* height: 1205px; */
}

/* https://www.freecodecamp.org/news/how-to-keep-your-footer-where-it-belongs-59c6aa05c59c/ */

.sidebyside-card .content {
    text-align: left;
    padding: 3rem;
    /* width:30%; */
}


.mini-title {
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--dark-navy);
}

.wide-card {
    background: var(--white);
    /* margin-top: 200px; */
    /* background: linear-gradient(0deg, white, white, white); */
    box-shadow: 0px 4px 9px rgba(134, 134, 134, 0.25);
    padding-left: 50px;
    padding-right: 50px;
    width: unset;
}

.wide-card h1 {
    color: var(--black);
    width: 100%;
    text-align: center;
}

.wide-card .card-title {
    text-align: left;
    min-height: 130px;
}

.course-bullets {
    font-size: 14px;
    color: var(--dark-gray);
    list-style-type: none;
    text-align: left;
    padding: 0;
}

.course-bullets li {
    list-style-type: disc;
    margin-top: 20px;
}

.course-mini-card {
    width: 400px;
    background: #F7F7F8;
    border-radius: 0px 15px 15px 0px;
    border-left: 5px solid var(--light-red);
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 20px;
}

.course-mini-card .tag {
    padding: 7px 9px;
    height: 21px;
    background: var(--light-red);
    color: var(--white);
}

.icon-text {
    display: flex;
    width: 400px;
    margin-left: 30px;
    align-items: center;
}

.icon-text img {
    width: 30px;
}

.black {
    color: var(--black) !important;
}

.page-container {
    position: relative;
    min-height: 100vh;
}

.content-wrap {
    padding-bottom: 8.5rem;
    /* Footer height */
}

footer {
    background: var(--black);
    ;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8.5rem;
    /* Footer height */
}

footer p {
    margin-top: 100px;
    color: var(--white) !important;
}



/* Faculty Filtering  */

input[type="checkbox"] {
    margin-right: 7px;
}

.checkbox-menu-container {
    display: none;
}

.checkbox-menu-container.active {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

ul {
    list-style: none;
    padding-left: 0;
}

li {
    padding: 5px;
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */
    color: var(--dark-gray);
}

.checkbox-group {
    margin: 10px;
    width: 300px;
    border-right: 1px solid #E6E6E6;
}

.checkbox-group label {
    cursor: pointer;
}

h3 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: var(--dark-navy);
}

.faculty-page {
    padding: 20px;
}

.filter-menu-btn {
    width: 114px;
    height: 30px;
    border: 2px solid var(--black);
    ;
    background-color: var(--white);
    font-weight: bold;
    text-align: left;
    padding: 2px;
    display: unset;
    text-align: unset;
}

.filter-menu-btn::after {
    text-align: center;
    content: '\002B';
    display: inline-block;
    background: var(--black);
    ;
    z-index: 999;
    font-size: 16px;
    /* padding: 9px; */
    height: 30px;
    line-height: 30px;
    width: 30px;
    color: var(--white);
    position: absolute;
    top: 519px;
    right: 20px;
    /* margin-left: 70px; */
    box-shadow: 1px 0px 12px rgba(0, 0, 0, 0.25);
}

.filter-btn-container {
    display: flex;
    justify-content: flex-end;
}

.filter-menu-btn:hover.filter-menu-btn::after {
    cursor: pointer;
    background: var(--black);
}

.filter-menu-btn.open::after {
    content: "\2212";
}

.filters-selected {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.filter-pill {
    display: inline;
    border-radius: 30px;
    border: 2px solid var(--darkest-gray);
    padding: 6px;
    margin-left: 5px;
    min-width: 170px;
    text-align: center;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */
    color: var(---darkest-gray);
}

.filter-pill::after {
    margin-left: 10px;
    content: '\2715';
}

.filter-pill:hover {
    background: var(--darkest-gray);
    color: var(--white);
}

.filter-pill:hover.filter-pill:after {
    color: var(--white);
    cursor: pointer;
}

.faculty-container {
    margin: 0px;
}

.faculty-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 305px;
    background: #F3F6F9;
    box-shadow: 0px 0px 10px rgba(239, 239, 239, 0.16);
    border-radius: 7px;
    overflow: hidden;
    padding: 10px;
}


.faculty-card:hover {
    cursor: pointer;
}

.faculty-card.expanded {
    height: unset;
}

.faculty-card h2,
.faculty-card h3 {
    margin: 5px;
}

.faculty-card .photo {
    border-radius: 50%;
    width: 163px;
    height: 163px;
}

.faculty-card .more-info {
    font-family: Helvetica;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: var(--light-gray);
}

.faculty-card .more-info li {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.faculty-card .more-info li img {
    margin-right: 10px;
}

.faculty-card .open-faculty-btn {
    background: none;
    margin: 0px;
    padding-bottom: 0;
}

.faculty-card .open-faculty-btn img {
    width: 15px;
    height: 15px;
}

.faculty-card .open-faculty-btn.expanded {
    transform: rotate(180deg)
}

.faculty-card .open-faculty-btn:hover img {
    /* background-color: var(--white); */

    border-radius: 50%;
}

.faculty-card .more-info-link {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-transform: uppercase;
    /* 800 */
    color: var(--dark-navy);
}

.faculty-title::after {
    content: '';
    background-color: var(--red);
    height: 2px;
    display: block;
    position: relative;
    width: 100%;
    left: 2px;
    top: 5px;
}

.faculty-details-page {
    padding: 10px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.faculty-details-page .more-info {
    text-align: right;
}

.faculty-details-photo img {
    border-radius: 10px;
}

.faculty-details-page>div {
    margin: 20px;
}

.faculty-details-right {
    width: 40%;
}


.faculty-details-tabs {
    border-bottom: 2px solid var(--light-gray);
    height: 28px;
}

.faculty-details-tab {
    font-family: Helvetica;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    text-decoration: none;
    color: var(--black);
    margin-right: 20px;
    text-transform: capitalize;
    padding-left: 10px;
    padding-right: 10px;
}

.faculty-details-tab.active-tab {
    border-bottom: 3px solid var(--light-red);
    color: var(--light-red);
}

.faculty-details-desc {
    padding: 5px;
}

.faculty-details-link a {
    color: var(--dark-gray);
}


/* Small Screen */
@media only screen and (min-width: 500px) {
    .card-style {
        flex: 1;
    }

    .event-card {
        border-right: 1px solid var(--black);
        border-bottom: none;
    }

    .wide-card .card-style {
        width: 500px;
    }
    
    
}


@media screen and (max-width: 1200px) {
    .topnav {
        display: block;
    }

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.hamburger-icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .hamburger-icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}



@media only screen and (max-width: 1100px) {
    .faculty-details-page div:nth-child(2) {
        order: 2;
    }

    .faculty-details-page {
        justify-content: flex-start;
    }

    .faculty-details-right {
        width: 100%;
    }

    .faculty-details-page .more-info {
        text-align: left;
    }

    .faculty-details-page .more-info::before {
        content: 'Contact Information';
        display: block;
        height: 30px;
        font-weight: bold;
    }

    .faculty-details-photo::before {
        content: 'My Photo';
        display: block;
        height: 30px;
        font-weight: bold;
    }

    .faculty-details-photo {
        width: 200px;
    }
}

/* Animations */
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}